vg|Polish Premier League RR2,SEGMENT 2_2,I,13,24,SPS CONSTRUCTION,22,ESKOM,26|
rs|3NE-2,3NE-1,2SS-2,2HE-1,4SW-1,3SW=,2HS=,2HS=,1NN-1,4SW-1,4SS=,4HEx-3,6HS=,6HS=,3NS+3,3NS-1,3HE-1,2DW-1,4HS+1,3NS-2,3NE=,3NW=,5DN-1,5HEx-3|
pn|Witkowski,Majcher,Nowak,Winciorek,Wojcieszek,Glasek,Suwik,Pszczola|pg||
qx|o13|st||md|3S532HT864DK86CA97,SA76HJ72DT75C8652,SJT984H95DJ93CKJT,SKQHAKQ3DAQ42CQ43|sv|b|mb|p|mb|2N|mb|p|nt|vugraphzna: Z malym opoznieniem, ale jestesmy ju¿ z powrotem :)|pg||
mb|3C|mb|p|mb|3D!|an| 4M|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|hQ|pg||
pc|sQ|pc|s5|pc|s6|pc|sJ|pg||
pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|h3|pc|h6|pc|hJ|pc|h5|pg||
pc|sA|pc|s8|pc|d4|pc|s2|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|c7|pc|c8|pc|cK|pc|c4|pg||
pc|sT|pc|d2|pc|d8|pc|c2|pg||
pc|s9|pc|hK|pc|d6|pc|c5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|c9|pc|d7|pc|cT|pc|c3|pg||
pc|d9|pc|dA|pc|h8|pc|dT|pg||
pc|hA|pc|hT|pc|h7|pc|dJ|pg||
pg||
qx|c13|st||md|3S532HT864DK86CA97,SA76HJ72DT75C8652,SJT984H95DJ93CKJT,SKQHAKQ3DAQ42CQ43|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|hK|pg||
pc|d2|pc|d8|pc|dT|pc|dJ|pg||
pc|h5|pc|hA|pc|h6|pc|h7|pg||
pc|sK|pc|s5|pc|s6|pc|s4|pg||
pc|sQ|pc|s2|pc|s7|pc|s9|pg||
pc|h3|pc|h8|pc|hJ|pc|s8|pg||
pc|sA|pc|sT|pc|d4|pc|s3|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|d6|pc|d7|pc|d9|pc|dA|pg||
pc|hQ|pc|hT|pc|c2|pc|cT|pg||
pc|c3|pc|c9|pc|c5|mc|8|pg||
qx|o14|st||md|4S8HJT95DK543CT942,SQTHQ4DAT872CAKJ5,SAJ6542HA83DQJCQ7,SK973HK762D96C863|sv|o|mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c8|pc|c4|pg||
pc|cK|pc|cQ|pc|c6|pc|c2|pg||
pc|dA|pc|dJ|pc|d6|pc|d3|pg||
pc|d8|pc|dQ|pc|d9|pc|d4|pg||
pc|sA|pc|s3|pc|s8|pc|sT|pg||
pc|s2|pc|s7|pc|h5|pc|sQ|pg||
pc|dT|pc|h3|pc|s9|pc|d5|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
mc|6|pg||
qx|c14|st||md|4S8HJT95DK543CT942,SQTHQ4DAT872CAKJ5,SAJ6542HA83DQJCQ7,SK973HK762D96C863|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|h8|pc|h6|pc|h9|pc|h4|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|d2|pc|dJ|pc|d6|pc|d3|pg||
pc|dQ|pc|d9|pc|d4|pc|dA|pg||
pc|dT|pc|cQ|pc|h7|pc|d5|pg||
pc|hK|pc|h5|pc|c5|pc|h3|pg||
pc|s3|pc|s8|pc|sQ|pc|sA|pg||
pc|s5|pc|sK|mc|7|pg||
qx|o15|st||md|1SJHKJ8DAQJ542CJ84,SAQT64HAT4DKT7CA5,S73HQ973D63CKQ973,SK9852H652D98CT62|sv|n|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|hJ|pc|h4|pc|h3|pc|h2|pg||
pc|h8|pc|hA|pc|h7|pc|h5|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|s6|pc|s7|pc|sK|pc|d5|pg||
pc|h6|pc|hK|pc|hT|pc|h9|pg||
mc|9|pg||
qx|c15|st||md|1SJHKJ8DAQJ542CJ84,SAQT64HAT4DKT7CA5,S73HQ973D63CKQ973,SK9852H652D98CT62|sv|n|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dA|pc|d7|pg||
pc|dQ|pc|dK|pc|d6|pc|d8|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
mc|9|pg||
qx|o16|st||md|2SAK7HKQ865D83CJT3,S854HA4DKQJ4C6542,SJ963HT93DT965CAQ,SQT2HJ72DA72CK987|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d6|pc|dA|pc|d8|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|dQ|pc|d9|pc|d7|pc|h5|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|h9|pc|h7|pc|h6|pc|h4|pg||
pc|hT|pc|hJ|pc|hQ|pc|c5|pg||
pc|cJ|pc|c2|pc|cQ|pc|cK|pg||
pc|c9|pc|cT|pc|c6|pc|s3|pg||
pc|h8|pc|dJ|pc|dT|pc|c8|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|sK|pc|s5|pc|s9|pc|sT|pg||
pc|s7|pc|s8|pc|sJ|pc|sQ|pg||
pg||
qx|c16|st||md|2SAK7HKQ865D83CJT3,S854HA4DKQJ4C6542,SJ963HT93DT965CAQ,SQT2HJ72DA72CK987|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|d3|pg||
pc|d4|pc|d6|pc|dA|pc|d8|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
pc|h7|pc|h5|pc|h4|pc|h9|pg||
pc|hT|pc|hJ|pc|hQ|pc|c4|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|s4|pc|s6|pc|sT|pg||
mc|8|pg||
qx|o17|st||md|3SJ95HQ6543D9CAT74,SAK43HK92DT872C96,S62HJ87DKQ543CKQ2,SQT87HATDAJ6CJ853|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sK|pc|s2|pg||
pc|s3|pc|s6|pc|sQ|pc|s5|pg||
pc|sT|pc|sJ|pc|sA|pc|d3|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|s8|pc|d9|pc|s4|pc|d5|pg||
pc|hT|pc|h4|pc|h9|pc|hJ|pg||
pc|h7|pc|c3|pc|h5|pc|hK|pg||
pc|d2|pc|dK|pc|dA|pc|c4|pg||
mc|6|pg||
qx|c17|st||md|3SJ95HQ6543D9CAT74,SAK43HK92DT872C96,S62HJ87DKQ543CKQ2,SQT87HATDAJ6CJ853|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|s3|pc|s6|pc|sQ|pc|s5|pg||
pc|s8|pc|s9|pc|sK|pc|d4|pg||
pc|d2|pc|d3|pc|dJ|pc|d9|pg||
pc|dA|pc|h5|pc|d7|pc|d5|pg||
pc|c3|pc|c4|pc|c9|pc|cQ|pg||
pc|dQ|pc|d6|pc|h3|pc|d8|pg||
pc|dK|pc|s7|pc|h4|pc|dT|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|hT|pc|hQ|pc|hK|pc|h8|pg||
pc|h9|pc|hJ|pc|c5|pc|c7|pg||
mc|9|pg||
qx|o18|st||md|4SQ632HA962DQ92CQ2,SAT84HJDT83CJ8763,SKJ75H7DKJ54CAK95,S9HKQT8543DA76CT4|sv|n|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|hQ|pc|hA|pg||
pc|s3|pc|s4|pc|sJ|pc|s9|pg||
pc|d4|pc|d7|pc|dQ|pc|d8|pg||
pc|s2|pc|s8|pc|sK|pc|h5|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|d6|pc|d9|pc|dT|pc|dJ|pg||
pc|d5|pc|h4|pc|h2|pc|sT|pg||
pc|sA|pc|s5|pc|h3|pc|s6|pg||
pc|c3|pc|c5|pc|cT|pc|cQ|pg||
mc|10|nt|vugraphzna: Chwila przerwy|pg||
pg||
qx|c18|st||md|4SQ632HA962DQ92CQ2,SAT84HJDT83CJ8763,SKJ75H7DKJ54CAK95,S9HKQT8543DA76CT4|sv|n|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|c4|pg||
pc|c2|pc|c6|pc|cK|pc|cT|pg||
pc|d4|pc|d7|pc|dQ|pc|d3|pg||
pc|d9|pc|d8|pc|dJ|pc|dA|pg||
pc|h3|pc|h2|pc|hJ|pc|h7|pg||
pc|sA|pc|s5|pc|s9|pc|s2|pg||
pc|s4|pc|s7|pc|h4|pc|s3|pg||
pc|hK|pc|hA|pc|c7|pc|c9|pg||
pc|d2|pc|dT|pc|dK|pc|d6|pg||
mc|7|pg||
qx|o19|st||md|1SJ952HAQ94DAQ2CK6,ST76H5DJT984CQT85,SKQ43HKJT763DCA74,SA8H82DK7653CJ932|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D!|an|!h agreement|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|mc|12|pg||
qx|c19|st||md|1SJ952HAQ94DAQ2CK6,ST76H5DJT984CQT85,SKQ43HKJT763DCA74,SA8H82DK7653CJ932|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cJ|pc|cK|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
mc|12|pg||
qx|o20|st||md|2S9743HA9DKQ964C86,SQ8HQT853DT73CQT7,SJ65HJDAJ5CAKJ943,SAKT2HK7642D82C52|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|d4|pc|d3|pc|dA|pc|d8|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|dJ|pc|d2|pc|d6|pc|d7|pg||
pc|d5|pc|s2|pc|dK|pc|dT|pg||
pc|dQ|pc|h3|pc|s5|pc|sT|pg||
pc|d9|pc|hT|pc|s6|pc|sA|pg||
pc|c8|pc|cT|pc|cJ|pc|c2|pg||
pc|cK|mc|12|pg||
qx|c20|st||md|2S9743HA9DKQ964C86,SQ8HQT853DT73CQT7,SJ65HJDAJ5CAKJ943,SAKT2HK7642D82C52|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|c6|pc|c7|pc|cA|pc|c5|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dJ|pc|d8|pc|d6|pc|d7|pg||
pc|d5|pc|h7|pc|dK|pc|dT|pg||
pc|dQ|pc|s8|pc|s5|pc|sT|pg||
pc|d9|pc|sQ|pc|s6|pc|h4|pg||
pc|c8|pc|cT|pc|cK|pc|c2|pg||
pc|c3|pc|s2|pc|s3|pc|cQ|pg||
mc|8|pg||
qx|o21|st||md|3SA32HK4DAK3CQJ874,S6HA952DQJT97CA32,SQ974HQT7D85CT965,SKJT85HJ863D642CK|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|d|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|sK|pc|sA|pc|s6|pc|s4|pg||
pc|cJ|pc|cA|pc|c6|pc|d4|pg||
pc|dQ|pc|d8|pc|d2|pc|dK|pg||
pc|c8|pc|c3|pc|c9|pc|h3|pg||
pc|h8|pc|h4|pc|h2|pc|hT|pg||
pc|cT|pc|hJ|pc|c4|pc|d9|pg||
pc|h6|pc|hK|pc|hA|pc|h7|pg||
mc|8|pg||
qx|c21|st||md|3SA32HK4DAK3CQJ874,S6HA952DQJT97CA32,SQ974HQT7D85CT965,SKJT85HJ863D642CK|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dK|pc|d7|pg||
pc|c7|pc|c2|pc|c9|pc|cK|pg||
pc|d4|pc|dA|pc|d9|pc|d5|pg||
pc|d3|pc|dT|pc|s4|pc|d6|pg||
pc|h2|pc|h7|pc|h8|pc|hK|pg||
pc|cQ|pc|cA|pc|c6|pc|s5|pg||
pc|hA|pc|hT|pc|h3|pc|h4|pg||
pc|h9|pc|hQ|pc|h6|pc|s3|pg||
pc|cT|pc|s8|pc|c4|pc|c3|pg||
pc|c5|pc|sT|pc|c8|pc|dJ|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
mc|7|pg||
qx|o22|st||md|4SA8HKJ2DKQ632CAK3,SKJT43HQ7DA84CJ94,S972HA6543DJCQT72,SQ65HT98DT975C865|sv|e|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|c6|pc|c3|pg||
pc|dJ|pc|d5|pc|d6|pc|dA|pg||
pc|d8|pc|s2|pc|dT|pc|dK|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|d4|pc|s7|pc|d9|pc|dQ|pg||
mc|11|pg||
qx|c22|st||md|4SA8HKJ2DKQ632CAK3,SKJT43HQ7DA84CJ94,S972HA6543DJCQT72,SQ65HT98DT975C865|sv|e|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|s8|pg||
pc|s4|pc|s7|pc|s5|pc|sA|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|sK|pc|s9|pc|sQ|pc|d2|pg||
pc|sT|pc|c2|pc|c8|pc|d3|pg||
pc|s3|pc|h4|pc|c5|pc|d6|pg||
pc|dA|pc|dJ|pc|d5|pc|dQ|pg||
mc|7|pg||
qx|o23|st||md|1SK73HA543DKJ42C93,SQJ642HQ9DAQ5CJ72,SA985HKT76D9876CT,STHJ82DT3CAKQ8654|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d6|pc|d3|pg||
pc|cJ|pc|cT|pc|c6|pc|c3|pg||
pc|c2|pc|s5|pc|cQ|pc|c9|pg||
pc|cA|pc|s7|pc|c7|pc|s9|pg||
pc|cK|pc|h3|pc|s2|pc|h6|pg||
pc|c8|pc|h4|pc|s4|pc|h7|pg||
pc|c5|pc|h5|pc|s6|pc|d8|pg||
pc|c4|pc|d4|pc|sJ|pc|s8|pg||
pc|dT|pc|dJ|pc|dA|pc|d7|pg||
pc|d5|pc|d9|pc|sT|pc|dK|pg||
pc|s3|pc|sQ|pc|sA|pc|h2|pg||
pc|hT|pc|h8|pc|hA|pc|h9|pg||
pc|sK|pc|hQ|pc|hK|pc|hJ|pg||
pg||
qx|c23|st||md|1SK73HA543DKJ42C93,SQJ642HQ9DAQ5CJ72,SA985HKT76D9876CT,STHJ82DT3CAKQ8654|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h9|pg||
pc|dJ|pc|dQ|pc|d6|pc|d3|pg||
pc|cJ|pc|cT|pc|c4|pc|c3|pg||
pc|c7|pc|hT|pc|cA|pc|c9|pg||
pc|h8|pc|h3|pc|hQ|pc|hK|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|s5|mc|9|pg||
qx|o24|st||md|2SAKJ654HJ3DKQCAK4,ST73HK9876DA4CQJ2,S92H42DJT87532C83,SQ8HAQT5D96CT9765|sv|o|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|nt|vugraphzna: Ostatni mecz dzisiaj rozpocznie siê o 19:30. Zapraszam!|pg||
mb|5D|mb|p|mb|p|nt|vugraphzna: Bêdziemy transmitowaæ dru¿yny Zimmermann AZS UW i ODMET Fundacja B24|pg||
mb|p|pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|hQ|pc|hJ|pc|h7|pc|h2|pg||
pc|h5|pc|s4|pc|hK|pc|d2|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|h8|pc|c3|pc|hT|pc|dK|pg||
pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|c4|pc|cJ|pc|d5|pc|c6|pg||
mc|10|pg||
qx|c24|st||md|2SAKJ654HJ3DKQCAK4,ST73HK9876DA4CQJ2,S92H42DJT87532C83,SQ8HAQT5D96CT9765|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|sK|pc|s7|pc|s9|pc|sQ|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
mc|8|pg||
