vg|Polish Premier League RR7,SEGMENT 2_2,I,13,24,ODMET,22,SZLEM,25|
rs|5SS+1,5HEx-4,1NE=,1NE+1,3NW-1,3NW-1,4HW+2,4HW+2,3NW+2,3NE=,1NN+1,1NN+1,3HS-2,3HS-2,6CW-1,4HW=,3NW+1,3NW+1,4CS=,4CS=,3NE-2,4HW=,2DE-1,1NE-1|
pn|Lutostansk,Starkowski,Buras,Kwiecien,Bizon,Nawrocki,Zatorski,Wiankowski|pg||
qx|o13|st||md|3SKT832H4DAJ543CT3,S54HAKQ7DQ962CQJ6,SA976HT6DCAK98542,SQJHJ98532DKT87C7|sv|b|mb|1C|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h5|pc|h4|pg||
pc|c6|pc|cA|pc|c7|pc|c3|pg||
pc|s6|pc|sJ|pc|sK|pc|s4|pg||
pc|s3|pc|s5|pc|sA|pc|sQ|pg||
mc|12|pg||
qx|c13|st||md|3SKT832H4DAJ543CT3,S54HAKQ7DQ962CQJ6,SA976HT6DCAK98542,SQJHJ98532DKT87C7|sv|b|mb|2C|mb|p|mb|2S|mb|d|mb|4D|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|c9|pc|d8|pg||
pc|dJ|pc|d6|pc|h6|pc|d7|pg||
pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|d3|pc|d9|pc|hT|pc|dT|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
mc|7|pg||
qx|o14|st||md|4SQ6H965DA843CAT64,S8542HQ7DJT65CK97,SAJT7HK42DQ2CJ852,SK93HAJT83DK97CQ3|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|s7|pc|s9|pc|sQ|pc|s2|pg||
pc|s6|pc|s4|pc|sA|pc|s3|pg||
pc|c2|pc|c3|pc|cT|pc|cK|pg||
pc|h7|pc|h4|pc|hA|pc|h5|pg||
pc|hJ|pc|h9|pc|s5|pc|h2|pg||
pc|hT|pc|d4|pc|d5|pc|d2|pg||
pc|h8|pc|d8|pc|c7|pc|sJ|pg||
pc|sK|mc|7|pg||
qx|c14|st||md|4SQ6H965DA843CAT64,S8542HQ7DJT65CK97,SAJT7HK42DQ2CJ852,SK93HAJT83DK97CQ3|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dQ|pc|dK|pg||
pc|d9|pc|d4|pc|d5|pc|d2|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|sJ|pc|sK|pc|s6|pc|s2|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|hJ|pc|h9|pc|c7|pc|h4|pg||
pc|hT|pc|d8|pc|c9|pc|c2|pg||
pc|h8|pc|c4|pc|d6|pc|c5|pg||
pc|c3|pc|cA|pc|cK|pc|c8|pg||
pc|sQ|pc|s4|pc|s7|pc|s3|pg||
pc|dA|pc|dJ|pc|cJ|pc|d7|pg||
pc|c6|pc|s5|pc|sT|pc|cQ|pg||
pc|s9|pc|cT|pc|s8|pc|sA|pg||
pg||
qx|o15|st||md|1SJ865HAJ97DT94CJ6,SQ92HQT85DAQ5CQ74,SA4H43DKJ873CT532,SKT73HK62D62CAK98|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d9|pc|dQ|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|dT|pc|d5|pc|dK|pc|d6|pg||
pc|dJ|pc|s3|pc|d4|pc|dA|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|h2|pc|h7|pc|hT|pc|h4|pg||
pc|hQ|pc|s4|pc|h6|pc|h9|pg||
pc|s2|pc|sA|pc|s7|pc|s5|pg||
mc|8|pg||
qx|c15|st||md|1SJ865HAJ97DT94CJ6,SQ92HQT85DAQ5CQ74,SA4H43DKJ873CT532,SKT73HK62D62CAK98|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d9|pc|dQ|pg||
pc|sQ|pc|sA|pc|s3|pc|s6|pg||
pc|dJ|pc|d6|pc|dT|pc|d5|pg||
pc|dK|pc|h2|pc|d4|pc|dA|pg||
pc|s2|pc|s4|pc|sT|pc|sJ|pg||
pc|s5|pc|s9|pc|d3|pc|s7|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|h7|pc|hQ|pc|h4|pc|h6|pg||
pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|sK|pc|s8|pc|h8|pc|d8|pg||
pc|c8|pc|cJ|pc|cQ|pc|c2|pg||
pc|c7|pc|c3|pc|cK|pc|h9|pg||
pc|c9|pc|hJ|pc|hT|pc|cT|pg||
pg||
qx|o16|st||md|2SAJ9854H5DJ8CQT86,SKT7HT76432DA9CK9,S632HQ98DQ54CA732,SQHAKJDKT7632CJ54|sv|e|mb|p|mb|p|mb|1D|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sA|pc|s7|pg||
pc|h5|pc|h2|pc|h8|pc|hJ|pg||
pc|hK|pc|s4|pc|h3|pc|h9|pg||
pc|d2|pc|d8|pc|dA|pc|d5|pg||
pc|d9|pc|d4|pc|dK|pc|dJ|pg||
pc|d3|pc|s5|pc|h4|pc|dQ|pg||
pc|h7|pc|hQ|pc|hA|pc|c6|pg||
pc|dT|pc|s8|pc|c9|mc|12|pg||
qx|c16|st||md|2SAJ9854H5DJ8CQT86,SKT7HT76432DA9CK9,S632HQ98DQ54CA732,SQHAKJDKT7632CJ54|sv|e|mb|p|mb|p|mb|1D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sA|pc|s7|pg||
pc|h5|pc|h3|pc|h8|pc|hJ|pg||
pc|hK|pc|s5|pc|h2|pc|h9|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|d9|pc|d5|pc|dK|pc|dJ|pg||
pc|d3|pc|s8|pc|h4|pc|dQ|pg||
pc|h6|pc|hQ|pc|hA|pc|c6|pg||
mc|12|pg||
qx|o17|st||md|3S95HJ872DT652CQ42,SKJT6HA654DKJCAKJ,SAQ32HQ93D974C863,S874HKTDAQ83CT975|sv|o|mb|p|mb|p|mb|p|mb|2N|an|20-21|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s9|pc|sJ|pg||
pc|sK|pc|sA|pc|s7|pc|s5|pg||
pc|sQ|pc|s8|pc|c4|pc|s6|pg||
pc|s3|pc|c5|pc|c2|pc|sT|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|dJ|pc|d4|pc|d8|pc|d6|pg||
pc|hA|pc|h9|pc|hT|pc|h2|pg||
pc|h4|pc|h3|pc|hK|pc|h8|pg||
pc|dA|pc|d5|pc|h5|pc|d9|pg||
pc|dQ|pc|dT|pc|h6|pc|c8|pg||
pc|c7|pc|cQ|mc|11|pg||
qx|c17|st||md|3S95HJ872DT652CQ42,SKJT6HA654DKJCAKJ,SAQ32HQ93D974C863,S874HKTDAQ83CT975|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|hT|pg||
pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d9|pc|d8|pc|d5|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|c6|pc|c7|pc|c4|pg||
pc|cJ|pc|c8|pc|c9|pc|cQ|pg||
mc|9|pg||
qx|o18|st||md|4SJ7543HK83DJT8C85,SK986H6DK9764CJ96,SAHJT97DA532CAKQ2,SQT2HAQ542DQCT743|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|d!|an|4+!s|mb|p|mb|1N|an|.|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|sA|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|sT|pc|s4|pc|s8|pc|d2|pg||
pc|s2|pc|s5|pc|s9|pc|hT|pg||
pc|d7|pc|d3|pc|dQ|pc|d8|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|h7|pc|hQ|pc|hK|pc|d4|pg||
pc|dT|pc|d6|pc|d5|pc|h4|pg||
pc|h8|pc|d9|pc|h9|pc|h2|pg||
pc|dA|pc|h5|pc|dJ|pc|dK|pg||
pc|cK|pc|c7|pc|c8|pc|c6|pg||
pc|cQ|pc|c3|pc|s7|pc|c9|pg||
pc|c2|pc|cT|pc|sJ|pc|sK|pg||
pg||
qx|c18|st||md|4SJ7543HK83DJT8C85,SK986H6DK9764CJ96,SAHJT97DA532CAKQ2,SQT2HAQ542DQCT743|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h6|pc|h7|pg||
pc|h3|pc|d6|pc|h9|pc|hQ|pg||
pc|sT|pc|s3|pc|s6|pc|sA|pg||
pc|hJ|pc|hA|pc|h8|pc|d4|pg||
pc|s2|pc|s5|pc|s8|pc|d3|pg||
pc|c9|pc|cA|pc|c3|pc|c5|pg||
pc|dA|pc|dQ|pc|d8|pc|d7|pg||
pc|d2|pc|h5|pc|dT|pc|dK|pg||
mc|8|pg||
qx|o19|st||md|1SJ73HJ875DKQ87C95,SAQT6HT963DAT5CK7,S82HAK42D642CAJT3,SK954HQDJ93CQ8642|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|an|better hand|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hQ|pc|h5|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|cK|pc|cA|pc|c6|pc|c5|pg||
pc|h2|pc|c2|pc|hJ|pc|h6|pg||
pc|c9|pc|c7|pc|c3|pc|cQ|pg||
pc|c8|pc|d7|pc|h9|pc|cT|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s6|pc|s8|pc|sK|pc|s7|pg||
pc|c4|mc|7|pg||
qx|c19|st||md|1SJ73HJ875DKQ87C95,SAQT6HT963DAT5CK7,S82HAK42D642CAJT3,SK954HQDJ93CQ8642|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hQ|pc|h5|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|dT|pc|d4|pc|dJ|pc|dK|pg||
pc|c9|pc|cK|pc|cA|pc|c6|pg||
pc|d6|pc|d9|pc|d7|pc|d5|pg||
pc|s4|pc|sJ|pc|sQ|pc|s2|pg||
pc|sA|pc|s8|pc|s5|pc|s3|pg||
pc|c7|pc|cJ|pc|cQ|pc|c5|pg||
mc|7|pg||
qx|o20|st||md|2SQ643HJT75D985C97,SAHAKQ932D74CAT82,SKT952H86DAT63CK6,SJ87H4DKQJ2CQJ543|sv|b|mb|1C|mb|1S|mb|2C|mb|3S|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|d3|pc|dJ|pc|d5|pc|d4|pg||
pc|cQ|pc|c7|pc|c2|pc|cK|pg||
mc|11|pg||
qx|c20|st||md|2SQ643HJT75D985C97,SAHAKQ932D74CAT82,SKT952H86DAT63CK6,SJ87H4DKQJ2CQJ543|sv|b|mb|1C|mb|1S|mb|1N|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hT|pc|hA|pg||
pc|hK|pc|h6|pc|s7|pc|h5|pg||
pc|hQ|pc|s5|pc|s8|pc|h7|pg||
pc|d7|pc|d3|pc|dK|pc|d5|pg||
pc|cQ|pc|c7|pc|c2|pc|cK|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
mc|10|pg||
qx|o21|st||md|3SJ982H854DJ97C987,SA54HTDA4CAKQ6542,SKQ63HKQJ3DKQT2C3,ST7HA9762D8653CJT|sv|n|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|mc|10|pg||
qx|c21|st||md|3SJ982H854DJ97C987,SA54HTDA4CAKQ6542,SKQ63HKQJ3DKQT2C3,ST7HA9762D8653CJT|sv|n|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|mc|10|pg||
qx|o22|st||md|4S8HQJ7542DKQ8C643,S943H63DJ932CQJT5,SAQJT6HD64CAK9872,SK752HAKT98DAT75C|sv|e|mb|1H|mb|p|mb|p|mb|2H|mb|p|mb|3C!|an|weak ask for minor|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h3|pc|c2|pc|h8|pc|h2|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|sQ|pc|s5|pc|h4|pc|s3|pg||
pc|sJ|pc|s7|pc|d8|pc|s9|pg||
pc|cA|pc|h9|pc|c3|pc|c5|pg||
pc|s6|pc|sK|pc|c6|pc|cT|pg||
mc|10|pg||
qx|c22|st||md|4S8HQJ7542DKQ8C643,S943H63DJ932CQJT5,SAQJT6HD64CAK9872,SK752HAKT98DAT75C|sv|e|mb|1H|mb|p|mb|1N|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h3|pc|c2|pc|h8|pc|h2|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|sQ|pc|sK|pc|c3|pc|s3|pg||
pc|c4|pc|c5|pc|cA|pc|h9|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|d5|pc|dK|pc|d3|pc|d6|pg||
pc|c6|pc|cT|pc|cK|pc|hT|pg||
mc|10|pg||
qx|o23|st||md|1SAQJ532HTDAQC9543,SK8HQ8765DKJ7CAKQ,S9HJ432D9864CJ762,ST764HAK9DT532CT8|sv|b|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s9|pc|s6|pg||
pc|s2|pc|sK|pc|d4|pc|s4|pg||
pc|h5|pc|h2|pc|hA|pc|hT|pg||
pc|hK|pc|dQ|pc|h6|pc|h3|pg||
pc|d2|pc|dA|mc|7|pg||
qx|c23|st||md|1SAQJ532HTDAQC9543,SK8HQ8765DKJ7CAKQ,S9HJ432D9864CJ762,ST764HAK9DT532CT8|sv|b|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sA|pc|s8|pg||
pc|s5|pc|sK|pc|h2|pc|s6|pg||
pc|d8|pc|d2|pc|dA|pc|d7|pg||
pc|sQ|pc|hQ|pc|d6|pc|s7|pg||
pc|h5|pc|h3|pc|hA|pc|hT|pg||
pc|c8|pc|c3|pc|cQ|pc|c2|pg||
pc|h6|pc|h4|pc|h9|pc|c4|pg||
pc|hK|pc|s2|pc|h7|pc|hJ|pg||
pc|d3|pc|dQ|mc|10|pg||
qx|o24|st||md|2SAQT64HKJ82DACT76,SKJ982H63DKJ5CAQ9,S753HQT9DQ876CK52,SHA754DT9432CJ843|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|h8|pc|h6|pc|hT|pc|hA|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|d8|pc|d3|pc|s6|pc|dJ|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|c9|pc|c2|pc|cJ|pc|cT|pg||
pc|d4|pc|s4|pc|dK|pc|d7|pg||
pc|s2|pc|s7|pc|d9|pc|sT|pg||
pc|c8|pc|sQ|pc|s8|pc|dQ|pg||
mc|7|pg||
qx|c24|st||md|2SAQT64HKJ82DACT76,SKJ982H63DKJ5CAQ9,S753HQT9DQ876CK52,SHA754DT9432CJ843|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s7|pc|h4|pg||
pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|hT|pc|hA|pc|h8|pc|h6|pg||
pc|d3|pc|c6|pc|dJ|pc|d7|pg||
pc|cQ|pc|cK|pc|c3|pc|c7|pg||
pc|dQ|pc|d4|pc|s6|pc|d5|pg||
pc|h9|pc|h7|pc|hJ|pc|s2|pg||
pc|hK|pc|s8|pc|d8|pc|c4|pg||
pc|sA|pc|s9|pc|s3|pc|d9|pg||
mc|6|pg||
